class LPS {
	
	static int lps(String seq) {
		int n = seq.length();
		int dp[][] = new int[n][n];

		for (int i = 0; i < n; i++)
			dp[i][i] = 1;

		for (int x = 1; x < n; x++) {
			for (int i = 0, j = x; i < n - x && j < n; j++, i++) {
				if (seq.charAt(i) == seq.charAt(j)) {
					dp[i][j] = dp[i + 1][j - 1] + 2;
				} else {
					dp[i][j] = Math.max(dp[i][j - 1], dp[i + 1][j]);
				}
			}
		}

		return dp[0][n - 1];
	}

	public static void main(String args[]) {
		String seq = "cc23cc";
		System.out.println(lps(seq));
	}
}
